{
  "name": "grappus-frontend-styleguide",
  "version": "0.0.1",
  "description": "Grappus Frontend Style Guide",
  "main": "index.html",
  "devDependencies": {
    "bower": "^1.8.8",
    "gulp": "^3.8.8",
    "gulp-csslint": "^0.1.5",
    "gulp-util": "^3.0.1"
  },
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "Grappus",
    "frontend",
    "style",
    "guide",
    "react style guide",
    "vue style guide"
  ],
  "author": "Nishant Singh <nishant@grappus.com>",
  "license": "MIT",
  "private": true
}
